# Render 简化版 Dockerfile
# 移除 MaiMBot-LPMM 依赖，纯 Python 运行

FROM python:3.13-slim-bookworm

# 工作目录
WORKDIR /MaiMBot

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 复制依赖列表
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY . .

# 创建必要的目录和 .env 文件
RUN mkdir -p /MaiMBot/data /MaiMBot/logs /MaiMBot/plugins

# 创建 .env 文件（Render 环境变量会覆盖这些值）
RUN echo "EULA_AGREE=1b662741904d7155d1ce1c00b3530d0d" > /MaiMBot/.env && \
    echo "PRIVACY_AGREE=9943b855e72199d0f5016ea39052f1b6" >> /MaiMBot/.env && \
    echo "TZ=Asia/Shanghai" >> /MaiMBot/.env && \
    echo "HOST=0.0.0.0" >> /MaiMBot/.env && \
    echo "PORT=22400" >> /MaiMBot/.env

# 暴露端口
EXPOSE 8000 22400

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai
ENV HOST=0.0.0.0
ENV PORT=22400

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get(f'http://localhost:{os.environ.get(\"PORT\", 22400)}/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "bot.py"]
