# Render 兼容版 Dockerfile
# 不使用 ghcr.io，改用标准 pip 安装

FROM python:3.13-slim-bookworm

# 工作目录
WORKDIR /MaiMBot

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 复制依赖列表
COPY requirements.txt .

# 先安装 MaiMBot-LPMM 的依赖
COPY MaiMBot-LPMM /MaiMBot-LPMM

# 安装 LPMM 依赖（使用标准 pip）
RUN cd /MaiMBot-LPMM && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir Cython py-cpuinfo && \
    cd /MaiMBot-LPMM/lib/quick_algo && \
    python build_lib.py --cleanup --cythonize --install

# 安装项目依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY . .

# 暴露端口
EXPOSE 8000 22400

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

# 启动命令
CMD ["python", "bot.py"]
