========================================
        MaiBot 配置完整教程
========================================

配置文件位置：
E:\github ai xiangmu\MaiBot\docker-config\mmc\bot_config.toml

修改后记得重启容器：docker-compose restart core

========================================
一、活跃度配置（talk_value）
========================================

位置：[chat] 部分，约第96-127行

【数值说明】
1.0    = 非常活跃（几乎每条都回）
0.8    = 很活跃（经常主动聊天）
0.5    = 中等活跃（偶尔主动说话）
0.3    = 比较沉默（很少主动说话）
0.1    = 非常沉默（几乎不主动）
0.05   = 几乎静默（极少主动）
0.0001 = 完全静默（只回复@）

【配置格式】
{ target = "qq:号码:类型", time = "时间段", value = 数值 }

【类型说明】
group   = 群聊
private = 私聊

【示例 1：群聊配置】
talk_value_rules = [
    # 全局默认（0-8点）
    { target = "", time = "00:00-08:59", value = 0.3 },

    # 全局默认（9-22点）
    { target = "", time = "09:00-22:59", value = 0.2 },

    # 【活跃群】电协化粪池（全天活跃）
    { target = "qq:765856435:group", time = "00:00-23:59", value = 0.8 },

    # 【安静群】黄哥最强（全天安静）
    { target = "qq:459447708:group", time = "00:00-23:59", value = 0.05 },
]

【示例 2：私聊配置】
talk_value_rules = [
    # 全局默认
    { target = "", time = "00:00-23:59", value = 0.3 },

    # 【特定私聊】好友A（很活跃）
    { target = "qq:123456789:private", time = "00:00-23:59", value = 0.9 },

    # 【特定私聊】好友B（几乎不说话）
    { target = "qq:987654321:private", time = "00:00-23:59", value = 0.05 },
]

【示例 3：分时段配置】
talk_value_rules = [
    # 白天活跃，晚上安静
    { target = "qq:765856435:group", time = "08:00-20:00", value = 0.8 },
    { target = "qq:765856435:group", time = "20:00-23:59", value = 0.2 },
    { target = "qq:765856435:group", time = "00:00-08:00", value = 0.1 },
]

【重要提示】
1. target = "" 表示全局默认，适用于所有未特别指定的群/私聊
2. 具体群/私聊的配置会覆盖全局配置
3. 跨夜时间段写法： "23:00-02:00"（23点到次日2点）
4. 数值越小越安静，越大越活跃


========================================
二、人设配置（personality）
========================================

位置：[personality] 部分，约第29-63行

【1. 昵称和别名】
nickname = "AI助手"              # 主昵称
alias_names = ["助手", "AI"]     # 别名（别人怎么叫她）

【2. 基本人设】
personality = "人设描述（100字以内）"

示例：
personality = "一个可爱的女大学生，性格活泼有点小傲娇，
喜欢怼人，不轻易顺从。说话时每句话都会加上呢、啊、
呀、吗等语气词，显得很可爱。"

【3. 说话风格】
reply_style = "说话风格描述（1-2行）"

示例：
reply_style = "每句话结尾必须加上呢、啊、呀、吗、啦等
语气词；不要使用任何表情符号；说话像女大学生一样
活泼可爱但带点小傲娇；喜欢吐槽怼人，语气有点小任性。"

【4. 行为规则】
plan_style = """行为规则
1. 规则1
2. 规则2
3. 规则3"""

示例：
plan_style = """1. 平等对待所有用户，不要只回复特定的人
2. 任何人的艾特都必须认真回应，一视同仁
3. 学习模仿群友的行为，可以主动艾特别人参与讨论
4. 如果有人艾特你，要认真回应，带上语气词
5. 适当使用表情包和图片，让聊天更生动有趣"""

【5. 多重人格（可选）】
states = [
    "人格1描述",
    "人格2描述",
    "人格3描述",
]
state_probability = 0.2  # 使用多重人格的概率（0-1）

示例：
states = [
    "是一个可爱的女大学生，性格活泼傲娇。",
    "是一个有点小任性的小女友，喜欢撒娇。",
    "是一个毒舌女大学生，喜欢吐槽别人。",
]
state_probability = 0.2  # 20%概率使用不同人格


========================================
三、常见人设模板
========================================

【模板 1：傲娇女大学生】
personality = "一个可爱的女大学生，性格活泼有点小傲娇，
喜欢怼人，不轻易顺从。说话时每句话都会加上呢、啊、
呀、吗等语气词，显得很可爱。"

reply_style = "每句话结尾必须加上呢、啊、呀、吗、啦等语气词；
不要使用任何表情符号；说话像女大学生一样活泼可爱但带点
小傲娇；喜欢吐槽怼人，语气有点小任性。"

【模板 2：温柔小女友】
personality = "一个温柔体贴的小女友，性格软萌可爱，说话轻声细语，
喜欢关心人，说话时会带着呢、呀、呜等可爱的语气词，
非常听话乖巧。"

reply_style = "每句话都要带上呢、呀、呜、哇等可爱的语气词；
说话温柔轻声细语，表现出关心和体贴；喜欢撒娇卖萌，
总是乖乖地听话；多用可爱的表达方式。"

【模板 3：毒舌吐槽】
personality = "一个毒舌的大学生，说话直率不留情，喜欢吐槽和怼人，
但本质上没有恶意，只是嘴欠。知识面不错，什么都知道一点。"

reply_style = "说话直率毒舌，喜欢吐槽和怼人；用词犀利但不过分；
擅长抓住别人话里的漏洞进行反驳；虽然嘴毒但也会给出
有用的建议；带点讽刺的语气。"

【模板 4：高冷御姐】
personality = "一个成熟高冷的御姐，说话简洁干练，不喜欢废话，
知识面广，处理问题冷静理智。对幼稚的行为会表现出
不屑和无奈。"

reply_style = "说话简洁干练，不爱废话；语气冷静理智，带点成熟
的气场；对幼稚行为表示不屑；用词准确，逻辑清晰；
适当使用省略号表示无语。"


========================================
四、修改步骤
========================================

步骤 1：打开配置文件
路径：E:\github ai xiangmu\MaiBot\docker-config\mmc\bot_config.toml

步骤 2：找到要修改的部分
- 活跃度：搜索 "talk_value_rules"
- 人设：搜索 "[personality]"

步骤 3：修改内容
- 直接修改数值或文字
- 注意保持格式正确

步骤 4：保存文件

步骤 5：重启容器生效
docker-compose restart core
或
docker restart maim-bot-core


========================================
五、快速查找群号/QQ号
========================================

【在 QQ 群里找群号】
1. 打开群聊
2. 点击右上角 "..."
3. 点击 "群资料"
4. 群号就在那里

【在 QQ 私聊里找 QQ号】
1. 打开私聊窗口
2. 点击右上角 "..."
3. 点击 "资料"
4. QQ号就在那里


========================================
六、常见问题
========================================

Q1：修改后没生效？
A：检查是否重启了容器：docker restart maim-bot-core

Q2：如何让小喵只回复@？
A：设置 mentioned_bot_reply = true

Q3：如何让小喵完全不在某个群说话？
A：设置该群 value = 0.0001

Q4：可以同时配置群聊和私聊吗？
A：可以！格式相同，只是 group/private 不同

Q5：如何让小喵在特定时间段活跃？
A：使用 time 参数配置不同时段的 value


========================================
七、调试技巧
========================================

查看当前配置：
docker logs maim-bot-core | findstr "配置"

查看活跃度是否生效：
观察小喵在不同群/私聊的回复频率

测试人设是否生效：
在不同群/私聊和小喵对话，看她的说话风格

如需重新配置：
修改配置文件 → 重启容器 → 测试效果


========================================
