=====================================
      MaiBot 完整启动指南
  从 Docker 关闭状态到 Bot 运行
=====================================

步骤 1: 启动 Docker Desktop
--------------------------
【操作】双击桌面上的 "Docker Desktop" 图标

【等待】看到右下角有 Docker 图标，且显示 "Docker Desktop is running"
        大约需要 10-30 秒

【验证】按 Win+R，输入 cmd，在命令行输入：
         docker --version
         如果显示版本号，说明 Docker 已启动 ✅


步骤 2: 进入 MaiBot 文件夹
--------------------------
【操作】打开文件夹：
         E:\github ai xiangmu\MaiBot


步骤 3: 启动 MaiBot 服务
-----------------------
【操作】双击运行：
         扫码登录.bat    ← 首次启动或需要重新登录时
    或   启动服务.bat     ← 已经登录过，快速启动

【等待】10-15 秒，看到 "MaiBot Started!"


步骤 4: 检查是否需要扫码登录
---------------------------
【操作】打开新的命令行窗口，输入：

    方式1: 使用脚本
        双击：检查状态.bat（如果有的话）

    方式2: 手动检查
        docker logs maim-bot-napcat | findstr "登录"

【判断】
    ✅ 看到 "登录成功" → 跳到步骤 6
    ❌ 看到 "请扫描下面的二维码" → 继续步骤 5


步骤 5: 扫码登录 QQ（如果需要）
------------------------------
【操作1】脚本会自动打开二维码图片
         或手动复制二维码链接到浏览器

【操作2】用手机 QQ 扫码
         打开手机 QQ → 点击右上角 "+" → "扫一扫"

【操作3】在手机上确认登录
         点击 "允许登录" 或 "确认"


步骤 6: 验证所有服务正常运行
---------------------------
【操作】在命令行输入：

    docker ps

【应该看到 3 个容器】
    maim-bot-core      ✅
    maim-bot-napcat    ✅
    maim-bot-adapters  ✅

【检查连接】
    docker logs maim-bot-core | findstr "WebSocket 已连接"
    应该看到：平台 qq WebSocket 已连接 ✅


步骤 7: 测试 Bot
----------------
【操作】在 QQ 群里 @小喵 或发消息

【访问管理界面】
    WebUI: http://localhost:8001

【查看统计】
    打开文件：maibot_statistics.html


=====================================
          常见问题排查
=====================================

问题1: Docker 启动失败
解决: 确保 Docker Desktop 已安装并运行

问题2: 容器启动失败
解决: 运行 docker-compose down 后重新启动

问题3: 找不到二维码
解决: 运行 docker logs maim-bot-napcat 查看完整日志

问题4: Bot 不回复消息
解决:
    1. 检查 API Key 是否配置正确
    2. 查看 docker logs maim-bot-core
    3. 确认 QQ 已登录


=====================================
        停止 MaiBot
=====================================

方式1: 双击运行 "停止服务.bat"

方式2: 命令行
    cd "E:\github ai xiangmu\MaiBot"
    docker-compose down


=====================================
