================================================================================
                      MaiBot 快速故障排除卡片
                            2026-01-30
================================================================================

🚀 最快速的解决办法
------------------------------------------------------------
双击运行：诊断并修复网络问题.bat

一个按钮解决 90% 的网络问题！


常见错误及一键解决
------------------------------------------------------------
❌ 机器人不回消息
→ 运行 "诊断并修复网络问题.bat"

❌ 切换网络后无法连接
→ 运行 "诊断并修复网络问题.bat"

❌ Connection refused
→ 检查 Clash "允许局域网连接" 是否开启

❌ Connection timeout
→ 检查代理软件是否运行


当前有效配置（2026-01-30）
------------------------------------------------------------
代理 IP：172.30.240.1 (WSL 网关)
代理端口：7897

docker-compose.yml 配置：
  HTTP_PROXY=http://172.30.240.1:7897
  HTTPS_PROXY=http://172.30.240.1:7897

配置位置：docker-compose.yml 第 38-39 行


关键 IP 地址
------------------------------------------------------------
✅ WSL 网关：172.30.240.1（推荐，最稳定）
⚠️  Docker 网关：172.19.0.1（可能变化）
⚠️  你的 WLAN IP：如 192.168.0.111（随网络变化）


常用命令
------------------------------------------------------------
# 查看状态
docker ps

# 查看日志（找错误）
docker logs maim-bot-core --tail 50

# 重启服务
docker-compose restart

# 完全重启
docker-compose down && docker-compose up -d

# 检查代理
netstat -ano | findstr ":7897"

# 查看网络配置
ipconfig


必须确认的三个检查点
------------------------------------------------------------
✅ 1. Docker Desktop 正在运行
✅ 2. Clash Verge 正在运行，"允许局域网连接"已开启，端口 7897
✅ 3. docker-compose.yml 中代理 IP 正确（推荐 172.30.240.1）


不同网络环境
------------------------------------------------------------
家庭网络：
  → 使用 172.30.240.1 ✅

校园网：
  → 优先使用 172.30.240.1
  → 如果不行，使用你的 WLAN IP
  → 查看 WLAN IP：ipconfig

公司网络：
  → 使用 172.30.240.1
  → 注意公司防火墙


访问地址
------------------------------------------------------------
MaiBot WebUI：http://localhost:8001
NapCat WebUI：http://localhost:6099


完整文档
------------------------------------------------------------
详细排查指南：网络故障排查指南.txt
历史配置记录：MaiBot配置对话记录.txt


今日更新（2026-01-30）
------------------------------------------------------------
✅ 添加自动诊断和修复脚本
✅ 发现 WSL 网关方案（172.30.240.1）
✅ 修复容器无法访问代理的问题
✅ 适用于所有网络环境

================================================================================
打印此页面并贴在电脑旁边，遇到问题时快速查阅！
================================================================================
