╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              MaiBot 日志查看工具 - 使用指南                        ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                              快速开始
═══════════════════════════════════════════════════════════════════════════════

方法1：双击批处理文件（最简单）
────────────────────────────────────────────────────────────────
  📄 查看日志.bat          - 查看最近50行日志
  📄 实时日志.bat          - 实时监控日志（持续更新）
  📄 查看API统计.bat       - 查看API使用统计

方法2：使用命令行（更灵活）
────────────────────────────────────────────────────────────────
  1. 打开命令提示符（CMD）
  2. 切换到MaiBot目录:
     cd /d E:\github ai xiangmu\MaiBot
  3. 运行命令（见下面的命令列表）


═══════════════════════════════════════════════════════════════════════════════
                          常用命令列表
═══════════════════════════════════════════════════════════════════════════════

基础命令:
────────────────────────────────────────────────────────────────
  查看最近50行日志:
  docker-compose logs --tail=50 core

  查看最近100行日志:
  docker-compose logs --tail=100 core

  实时查看日志（持续更新）:
  docker-compose logs -f core
  （按 Ctrl+C 停止）

  查看最近1小时的日志:
  docker-compose logs --since=1h core


高级过滤命令:
────────────────────────────────────────────────────────────────
  查看API调用统计:
  docker-compose logs core | grep "模型名称"

  查看错误信息:
  docker-compose logs core | grep -i "error"

  查看表情包相关:
  docker-compose logs core | grep "表情包"

  查看最近20条API统计:
  docker-compose logs core | grep "模型名称" | tail -20


容器状态命令:
────────────────────────────────────────────────────────────────
  查看容器运行状态:
  docker-compose ps

  查看容器资源使用:
  docker stats

  重启核心容器:
  docker-compose restart core

  查看所有容器日志:
  docker-compose logs


═══════════════════════════════════════════════════════════════════════════════
                          日志内容说明
═══════════════════════════════════════════════════════════════════════════════

您会看到类似这样的输出:

────────────────────────────────────────────────────────────────
  模型名称                          调用次数    输入Token     输出Token
  glm-4-plus                       38         35K          1985
  glm-4v-plus                      12         8K           523
────────────────────────────────────────────────────────────────

说明:
  模型名称      - 使用的AI模型
  调用次数      - 总共调用了多少次
  输入Token     - 发送给AI的文字量
  输出Token     - AI返回的文字量
  累计花费      - API调用成本
  平均耗时      - 响应时间（秒）


═══════════════════════════════════════════════════════════════════════════════
                          常见问题
═══════════════════════════════════════════════════════════════════════════════

Q1: 提示 "no configuration file provided: not found"
A1: 需要先切换到MaiBot目录:
    cd /d E:\github ai xiangmu\MaiBot

Q2: 显示大量日志，看不过来
A2: 使用 --tail 参数限制行数:
    docker-compose logs --tail=50 core

Q3: 想看特定时间的日志
A3: 使用 --since 参数:
    docker-compose logs --since=2h core  (最近2小时)
    docker-compose logs --since=30m core (最近30分钟)

Q4: 想查看错误信息
A4: 使用 grep 过滤:
    docker-compose logs core | grep -i "error"

Q5: 实时日志刷太快
A5: 实时模式下按 Ctrl+S 暂停，按 Ctrl+Q 继续
    或者直接按 Ctrl+C 退出


═══════════════════════════════════════════════════════════════════════════════
                          推荐使用场景
═══════════════════════════════════════════════════════════════════════════════

场景1: 检查MaiBot是否正常运行
───────
  双击: 查看日志.bat
  如果看到最新的API调用记录，说明运行正常

场景2: 监控实时运行情况
───────
  双击: 实时日志.bat
  可以看到每一条消息的处理过程
  按 Ctrl+C 退出监控

场景3: 检查API使用量
───────
  双击: 查看API统计.bat
  可以看到每个模型的调用次数和Token使用量

场景4: 排查问题
───────
  在CMD中运行:
  docker-compose logs --tail=100 core | grep -i "error"
  查看最近的错误信息


═══════════════════════════════════════════════════════════════════════════════
                          快捷命令参考
═══════════════════════════════════════════════════════════════════════════════

日常使用:
────────────────────────────────────────────────────────────────
  docker-compose logs --tail=50 core           最新50行
  docker-compose logs --since=1h core          最近1小时
  docker-compose logs -f --tail=100 core       实时+最近100行

问题排查:
────────────────────────────────────────────────────────────────
  docker-compose logs core | grep error        查找错误
  docker-compose restart core                  重启服务
  docker-compose ps                            检查状态

监控统计:
────────────────────────────────────────────────────────────────
  docker-compose logs core | grep "模型名称"   API统计
  docker-compose stats                         资源使用


═══════════════════════════════════════════════════════════════════════════════
                              END
═══════════════════════════════════════════════════════════════════════════════
