╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              Git历史查看 - 快速参考卡                              ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                          ⚡ 最常用的5个命令
═══════════════════════════════════════════════════════════════════════════════

1. 查看最近10次提交
   git log --oneline -10

2. 查看某次提交的详细内容
   git show a7d9e975

3. 查看文件的修改历史
   git log -- docker-config/mmc/model_config.toml

4. 搜索包含某个内容的提交
   git log -S "搜索内容" --oneline

5. 查看当前状态
   git status


═══════════════════════════════════════════════════════════════════════════════
                          🔍 查看API密钥泄露
═══════════════════════════════════════════════════════════════════════════════

命令（在MaiBot目录下）:
────────────────────────────────────────────────────────────────
cd /d E:\github ai xiangmu\MaiBot
git log -S "89a2bbde7e784556a0bd2ba1b6403e53" --oneline

或者直接双击:
────────────────────────────────────────────────────────────────
检查API密钥泄露.bat


═══════════════════════════════════════════════════════════════════════════════
                          📊 当前Git历史
═══════════════════════════════════════════════════════════════════════════════

3fe24169 🔒 添加安全检查工具和完整文档 (最新) ✅
85a84fd6 🔒 从GitHub移除敏感配置文件（保护API密钥） ✅
5c705a01 🔒 移除API密钥并添加日志查看工具 ✅
a7d9e975 🔧 优化MaiBot配置... ⚠️ 包含API密钥


说明:
✅ 最新3次提交: 安全（无API密钥）
⚠️ a7d9e975及之前: 包含API密钥


═══════════════════════════════════════════════════════════════════════════════
                          ✅ 验证结果
═══════════════════════════════════════════════════════════════════════════════

GitHub最新版本:
   ✅ 不包含model_config.toml
   ✅ 不包含bot_config.toml
   ✅ SUMMARY.md无API密钥

本地文件:
   ✅ model_config.toml存在（MaiBot使用）
   ✅ bot_config.toml存在（MaiBot使用）
   ✅ MaiBot正常运行


═══════════════════════════════════════════════════════════════════════════════
                          📁 相关文档
═══════════════════════════════════════════════════════════════════════════════

• Git历史查看指南.txt      - 详细教程
• 安全修复完成报告.txt      - 完整报告
• 检查API密钥泄露.bat       - 检查工具
• 日志查看指南.txt          - Docker日志教程


═══════════════════════════════════════════════════════════════════════════════
                              END
═══════════════════════════════════════════════════════════════════════════════
