================================================================================
                      MaiBot 非网络故障排查指南
                            更新时间：2026-01-30
================================================================================

📌 重要说明：MaiBot 必须运行代理软件
------------------------------------------------------------
✅ Clash Verge 必须运行（AI API 被封锁）
✅ "允许局域网连接"必须开启
✅ HTTP 代理端口必须设置为 7897（或与配置一致）

如果没有代理：
→ 机器人可以接收消息
→ 但无法回复（因为无法访问 AI API）


================================================================================
常见问题分类
================================================================================

类型 A：网络问题（占 80%）
→ 使用"诊断并修复网络问题.bat"或"完整故障诊断流程.bat"

类型 B：配置问题（占 15%）
→ 参考本文档

类型 C：其他问题（占 5%）
→ 参考本文档


================================================================================
问题 1：机器人完全不回复消息
================================================================================

症状：
  - QQ 可以登录
  - 能收到消息
  - 但机器人完全不回复

可能原因：

原因 1：AI API 连接失败（网络问题）
------------------------------------------------------------
检查方法：
  docker logs maim-bot-core --tail 50 | findstr /i "api\|error\|timeout"

解决方案：
  → 运行"诊断并修复网络问题.bat"


原因 2：API 密钥失效或余额不足
------------------------------------------------------------
检查方法：
  1. 访问：https://open.bigmodel.cn/console/overview
  2. 查看余额是否充足
  3. 查看模型配置：docker-config\mmc\model_config.toml

解决方案：
  → 充值或更新 API 密钥
  → 配置文件位置：第 6-12 行（GLM）


原因 3：机器人设置为"仅回复 @"
------------------------------------------------------------
检查方法：
  打开：docker-config\mmc\bot_config.toml
  搜索：mentioned_bot_reply

解决方案：
  如果设置为 true：
  - 机器人只在被 @ 时回复
  - 修改为 false 可以主动聊天
  - 位置：bot_config.toml 第 202 行


原因 4：群组活跃度设置过低
------------------------------------------------------------
检查方法：
  打开：docker-config\mmc\bot_config.toml
  查看：talk_value_rules

解决方案：
  活跃度 0.0001 = 几乎不主动说话
  活跃度 0.5 = 中等活跃
  活跃度 0.8 = 很活跃

  修改示例：
  { target = "qq:你的群号:group", time = "00:00-23:59", value = 0.8 }
  位置：bot_config.toml 第 241-276 行


================================================================================
问题 2：QQ 无法登录
================================================================================

症状：
  - NapCat 日志显示登录失败
  - 二维码过期
  - 提示账号冻结

可能原因：

原因 1：需要重新扫码
------------------------------------------------------------
解决方案：
  1. 运行：扫码登录.bat
  2. 或手动：docker restart maim-bot-napcat
  3. 查看日志：docker logs maim-bot-napcat
  4. 复制 qrcode.png 并扫码


原因 2：QQ 账号被限制
------------------------------------------------------------
检查方法：
  用手机 QQ 尝试登录，查看是否有安全提示

解决方案：
  - 按照手机 QQ 提示进行验证
  - 可能需要短信验证或滑块验证
  - 等待限制解除


原因 3：NapCat 配置错误
------------------------------------------------------------
检查方法：
  查看：docker-config\napcat\onebot11_你的QQ号.json

解决方案：
  - 检查 WebSocket 配置
  - 确认 QQ 号码正确
  - 重启容器：docker restart maim-bot-napcat


================================================================================
问题 3：机器人回复很慢
================================================================================

症状：
  - 发送消息后很久才回复
  - 经常超时

可能原因：

原因 1：网络延迟
------------------------------------------------------------
检查方法：
  1. 测试代理速度
  2. 切换到更快的代理节点

解决方案：
  → 在 Clash 中选择延迟更低的节点


原因 2：API 服务器响应慢
------------------------------------------------------------
检查方法：
  查看 docker 日志中的 API 调用时间

解决方案：
  → 这是 API 服务器的问题，等待恢复
  → 或切换到备用模型（如果有配置）


原因 3：容器资源不足
------------------------------------------------------------
检查方法：
  打开任务管理器 → 性能 → 查看 CPU/内存

解决方案：
  → 关闭其他占用资源的程序
  → 重启容器：docker restart maim-bot-core


原因 4：超时设置过短
------------------------------------------------------------
检查方法：
  打开：docker-config\mmc\model_config.toml
  查看：timeout

解决方案：
  增加超时时间（默认 60 秒）：
  timeout = 120  # 改为 120 秒


================================================================================
问题 4：机器人说话风格变了
================================================================================

症状：
  - 机器人不再按之前的人设回复
  - 语气完全不同

可能原因：

原因：配置文件被修改
------------------------------------------------------------
检查方法：
  打开：docker-config\mmc\bot_config.toml
  查看：personality、reply_style、plan_style

解决方案：
  重新配置人设（第 29-63 行）：

  personality = "你的人设描述（100字以内）"
  reply_style = "说话风格描述"
  plan_style = "行为规则"

  修改后重启：
  docker restart maim-bot-core


================================================================================
问题 5：容器频繁崩溃或重启
================================================================================

症状：
  - docker ps 显示容器不断重启
  - 日志中出现 crash、restart

可能原因：

原因 1：配置文件语法错误
------------------------------------------------------------
检查方法：
  查看日志：docker logs maim-bot-core --tail 50
  查找：SyntaxError、parse error

解决方案：
  → 检查最近修改的配置文件
  → 确认 TOML 语法正确
  → 特别注意引号、括号、逗号


原因 2：内存不足
------------------------------------------------------------
检查方法：
  docker stats maim-bot-core

解决方案：
  → 关闭其他容器
  → 增加 Docker 内存限制
  → 重启 Docker Desktop


原因 3：磁盘空间不足
------------------------------------------------------------
检查方法：
  打开"此电脑" → 查看磁盘空间

解决方案：
  → 清理 Docker 缓存：docker system prune -a
  → 清理日志文件
  → 清理不需要的文件


原因 4：Python 包损坏
------------------------------------------------------------
检查方法：
  日志中出现 ImportError、ModuleNotFoundError

解决方案：
  → 重建容器：
     docker-compose down
     docker-compose up -d --force-recreate


================================================================================
问题 6：无法启动容器
================================================================================

症状：
  - docker-compose up 失败
  - 提示端口被占用
  - 提示镜像不存在

可能原因：

原因 1：端口被占用
------------------------------------------------------------
检查方法：
  netstat -ano | findstr ":22400\|:8001\|:6099"

解决方案：
  → 找到占用端口的进程并关闭
  → 或修改 docker-compose.yml 中的端口映射


原因 2：Docker 网络冲突
------------------------------------------------------------
检查方法：
  docker network ls

解决方案：
  → 删除旧网络：
     docker network prune
  → 重新启动：
     docker-compose down
     docker-compose up -d


原因 3：镜像下载失败
------------------------------------------------------------
检查方法：
  docker images | findstr "maimbot"

解决方案：
  → 检查网络连接
  → 确保代理可以访问 Docker Hub
  → 手动拉取镜像：
     docker pull sengokucola/maibot:latest


================================================================================
问题 7：WebSocket 连接断开
================================================================================

症状：
  - 日志显示 WebSocket disconnected
  - QQ 收不到消息

可能原因：

原因 1：NapCat 崩溃
------------------------------------------------------------
解决方案：
  → 重启 NapCat：docker restart maim-bot-napcat
  → 查看日志：docker logs maim-bot-napcat


原因 2：WebSocket 配置错误
------------------------------------------------------------
检查方法：
  查看：docker-config\napcat\onebot11_*.json
  确认：ws://127.0.0.1:22403

解决方案：
  → 确认配置正确
  → 重启相关容器


================================================================================
问题 8：统计页面无法显示
================================================================================

症状：
  - 打开 maibot_statistics.html 报错
  - 显示"不是有效的 HTML"

可能原因：

原因 1：文件是目录而不是文件
------------------------------------------------------------
检查方法：
  右键点击 maibot_statistics.html → 属性
  查看：文件大小 或"文件文件夹"

解决方案：
  → 删除错误的目录：
     rmdir /s /q maibot_statistics.html
  → 重启容器重新生成


原因 2：容器未生成文件
------------------------------------------------------------
解决方案：
  → 确认容器正在运行
  → 等待统计时间到（每小时一次）
  → 检查挂载路径是否正确


================================================================================
问题 9：WebUI 无法访问
================================================================================

症状：
  - 浏览器打不开 http://localhost:8001
  - 显示"无法访问此网站"

可能原因：

原因 1：容器未启动
------------------------------------------------------------
解决方案：
  → 检查容器状态：docker ps
  → 启动容器：docker-compose up -d


原因 2：端口映射错误
------------------------------------------------------------
检查方法：
  docker ps 查看 PORTS 列

解决方案：
  → 确认 8001:8001 映射存在
  → 修改 docker-compose.yml


原因 3：防火墙阻止
------------------------------------------------------------
解决方案：
  → 允许 Docker 通过防火墙
  → 或暂时关闭防火墙测试


================================================================================
问题 10：迁移到新电脑后无法运行
================================================================================

症状：
  - 克隆代码后无法启动
  - 各种配置错误

解决方案：

完整迁移步骤：
------------------------------------------------------------
1. 复制以下文件/文件夹：
   - docker-config/（所有配置）
   - .env.production
   - eula.confirmed
   - privacy.confirmed

2. 不要复制的内容：
   - data/（可以重新生成）

3. 安装必要软件：
   - Docker Desktop
   - Clash Verge
   - Git

4. 配置代理：
   - 运行"诊断并修复网络问题.bat"

5. 首次启动：
   - docker-compose up -d
   - 扫码登录 QQ


================================================================================
快速诊断流程
================================================================================

第一步：确定问题类型
------------------------------------------------------------
  机器人能否收到消息？
    ├─ 不能 → QQ 连接问题（问题 2）
    └─ 能但不回复 → 继续判断

  是否完全不回复？
    ├─ 是 → 网络/API问题（问题 1）
    └─ 否，只是慢 → 性能问题（问题 3）

  容器是否正常运行？
    ├─ 否 → 容器问题（问题 5、6）
    └─ 是 → 继续判断

  最近是否修改过配置？
    ├─ 是 → 配置问题（问题 4）
    └─ 否 → 其他问题（问题 7-10）


第二步：运行诊断工具
------------------------------------------------------------
  → 双击：完整故障诊断流程.bat
  → 查看 8 项检查结果
  → 根据提示修复


第三步：查看日志
------------------------------------------------------------
  MaiBot 核心日志：
  docker logs maim-bot-core --tail 50

  NapCat 日志：
  docker logs maim-bot-napcat --tail 50

  Adapter 日志：
  docker logs maim-bot-adapters --tail 50


第四步：针对性修复
------------------------------------------------------------
  根据日志错误信息和本文档对应章节进行修复


================================================================================
常用修复命令（按顺序尝试）
================================================================================

级别 1：轻量级重启
------------------------------------------------------------
docker restart maim-bot-core

级别 2：重启所有容器
------------------------------------------------------------
docker-compose restart

级别 3：完全重建
------------------------------------------------------------
docker-compose down
docker-compose up -d

级别 4：强制重建（清除数据）
------------------------------------------------------------
⚠️ 警告：会删除未持久化的数据
docker-compose down
docker-compose up -d --force-recreate

级别 5：清理并重建
------------------------------------------------------------
⚠️ 警告：会清理所有 Docker 数据
docker system prune -a
docker-compose down
docker-compose up -d --force-recreate


================================================================================
预防措施
================================================================================

✅ 日常维护：
  - 定期查看磁盘空间
  - 定期检查 API 余额
  - 定期查看日志
  - 备份配置文件

✅ 修改配置前：
  - 先备份原文件
  - 确认语法正确
  - 修改后重启容器

✅ 切换网络后：
  - 运行"诊断并修复网络问题.bat"

✅ 定期清理：
  - Docker 日志：docker logs -- prune
  - 未使用的镜像：docker image prune
  - 未使用的容器：docker container prune


================================================================================
联系支持
================================================================================

如果以上方法都无法解决：

1. 收集信息：
   - 完整日志：docker logs maim-bot-core > logs.txt
   - 配置文件（隐藏 API 密钥）
   - 错误截图
   - 诊断脚本输出

2. 查阅文档：
   - 项目文档：https://docs.mai-mai.org
   - GitHub Issues

3. 提交问题时说明：
   - 问题描述
   - 复现步骤
   - 已尝试的解决方法
   - 环境信息（Windows 版本、Docker 版本等）


================================================================================
更新记录
================================================================================

2026-01-30：
  ✅ 添加完整故障诊断流程.bat
  ✅ 分类 10 大常见问题
  ✅ 添加快速诊断流程图
  ✅ 添加 5 级修复命令

================================================================================
